html {
    height: 900px;
}

#overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #00000080;
    display: flex;
    align-items: center;
    justify-content: center;

}

#dialog{
    background-color: white;
    height: 200px;
    width: 700px;
    box-shadow: 5px 5px 5px#00000080;
    font-family: Arial, Helvetica, sans-serif;
}

#titulo{
    background-color: rgb(13, 122, 90);
    color: white;
    padding: 3px;
    font-weight: bold;
}

.botoes{
    float: right;
    margin-top: 82px;
    margin-right: 5px;
    margin-bottom: 5px;
}

button:hover{
    background-color: gray;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}

#ok{
    width: 100px;
}

#cancelar{
    width: 100px;
}

#mensagem{
    padding: 10px;
    min-height: 50px;
}

#titulo img{
    float: right;
    width: 19px;
    margin-top: -5px;
    margin-right: -10px;
    cursor: pointer;
}

@media (max-width: 600px){
    #dialog{
        width: 98%;
    }
    
    #titulo img{
        float: right;
        margin-top: 0px;
        margin-right: 0px;
        width: 22px;
    }

    #titulo{
        font-size: 20px;
    }
}

